{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 2,
    "lineage": "d345ba96-3516-4084-b063-5c8f94bfdb66",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_app_service.test": {
                    "type": "azurerm_app_service",
                    "depends_on": [
                        "azurerm_app_service_plan.test",
                        "azurerm_resource_group.test",
                        "random_id.server"
                    ],
                    "primary": {
                        "id": "/subscriptions/959965bb-d9df-4c6f-825e-37e1090d817d/resourceGroups/VirtualTour/providers/Microsoft.Web/sites/23a83a272ee36b0f",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/959965bb-d9df-4c6f-825e-37e1090d817d/resourceGroups/VirtualTour/providers/Microsoft.Web/serverfarms/mr-virtual-tour-plan",
                            "app_settings.%": "1",
                            "app_settings.SOME_KEY": "some-value",
                            "client_affinity_enabled": "true",
                            "connection_string.#": "1",
                            "connection_string.0.name": "Database",
                            "connection_string.0.type": "SQLServer",
                            "connection_string.0.value": "Server=some-server.mydomain.com;Integrated Security=SSPI",
                            "enabled": "true",
                            "id": "/subscriptions/959965bb-d9df-4c6f-825e-37e1090d817d/resourceGroups/VirtualTour/providers/Microsoft.Web/sites/23a83a272ee36b0f",
                            "location": "westus",
                            "name": "23a83a272ee36b0f",
                            "resource_group_name": "VirtualTour",
                            "site_config.#": "1",
                            "site_config.0.always_on": "false",
                            "site_config.0.default_documents.#": "0",
                            "site_config.0.dotnet_framework_version": "v4.0",
                            "site_config.0.java_container": "",
                            "site_config.0.java_container_version": "",
                            "site_config.0.java_version": "",
                            "site_config.0.local_mysql_enabled": "false",
                            "site_config.0.managed_pipeline_mode": "Integrated",
                            "site_config.0.php_version": "",
                            "site_config.0.python_version": "",
                            "site_config.0.remote_debugging_enabled": "false",
                            "site_config.0.remote_debugging_version": "VS2012",
                            "site_config.0.use_32_bit_worker_process": "false",
                            "site_config.0.websockets_enabled": "false",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service_plan.test": {
                    "type": "azurerm_app_service_plan",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/959965bb-d9df-4c6f-825e-37e1090d817d/resourceGroups/VirtualTour/providers/Microsoft.Web/serverfarms/mr-virtual-tour-plan",
                        "attributes": {
                            "id": "/subscriptions/959965bb-d9df-4c6f-825e-37e1090d817d/resourceGroups/VirtualTour/providers/Microsoft.Web/serverfarms/mr-virtual-tour-plan",
                            "kind": "Windows",
                            "location": "westus",
                            "maximum_number_of_workers": "10",
                            "name": "mr-virtual-tour-plan",
                            "properties.#": "1",
                            "properties.0.per_site_scaling": "false",
                            "properties.0.reserved": "false",
                            "resource_group_name": "VirtualTour",
                            "sku.#": "1",
                            "sku.0.capacity": "1",
                            "sku.0.size": "S1",
                            "sku.0.tier": "Standard",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_cdn_endpoint.test": {
                    "type": "azurerm_cdn_endpoint",
                    "depends_on": [
                        "azurerm_cdn_profile.test",
                        "azurerm_resource_group.test",
                        "random_id.server"
                    ],
                    "primary": {
                        "id": "/subscriptions/959965bb-d9df-4c6f-825e-37e1090d817d/resourcegroups/VirtualTour/providers/Microsoft.Cdn/profiles/exampleCdnProfile/endpoints/23a83a272ee36b0f",
                        "attributes": {
                            "content_types_to_compress.#": "0",
                            "host_name": "23a83a272ee36b0f.azureedge.net",
                            "id": "/subscriptions/959965bb-d9df-4c6f-825e-37e1090d817d/resourcegroups/VirtualTour/providers/Microsoft.Cdn/profiles/exampleCdnProfile/endpoints/23a83a272ee36b0f",
                            "is_compression_enabled": "false",
                            "is_http_allowed": "true",
                            "is_https_allowed": "true",
                            "location": "westus",
                            "name": "23a83a272ee36b0f",
                            "origin.#": "1",
                            "origin.3656927672.host_name": "mr-virtual.jwendl.net",
                            "origin.3656927672.http_port": "80",
                            "origin.3656927672.https_port": "443",
                            "origin.3656927672.name": "mr-virtual-tour-cdn",
                            "profile_name": "exampleCdnProfile",
                            "querystring_caching_behaviour": "IgnoreQueryString",
                            "resource_group_name": "VirtualTour",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_cdn_profile.test": {
                    "type": "azurerm_cdn_profile",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/959965bb-d9df-4c6f-825e-37e1090d817d/resourcegroups/VirtualTour/providers/Microsoft.Cdn/profiles/exampleCdnProfile",
                        "attributes": {
                            "id": "/subscriptions/959965bb-d9df-4c6f-825e-37e1090d817d/resourcegroups/VirtualTour/providers/Microsoft.Cdn/profiles/exampleCdnProfile",
                            "location": "westus",
                            "name": "exampleCdnProfile",
                            "resource_group_name": "VirtualTour",
                            "sku": "Standard_Verizon",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/959965bb-d9df-4c6f-825e-37e1090d817d/resourceGroups/VirtualTour",
                        "attributes": {
                            "id": "/subscriptions/959965bb-d9df-4c6f-825e-37e1090d817d/resourceGroups/VirtualTour",
                            "location": "westus",
                            "name": "VirtualTour",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_id.server": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "I6g6Jy7jaw8",
                        "attributes": {
                            "b64": "I6g6Jy7jaw8",
                            "b64_std": "I6g6Jy7jaw8=",
                            "b64_url": "I6g6Jy7jaw8",
                            "byte_length": "8",
                            "dec": "2569367527379659535",
                            "hex": "23a83a272ee36b0f",
                            "id": "I6g6Jy7jaw8",
                            "keepers.%": "1",
                            "keepers.azi_id": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
